server.port=80
github.client.id=e15c9c1f0f03fcbc497f
github.client.secret=6d4d7bdc99819ea3a10787df8a2388e6b26f9c0a
github.redirect.uri=http://39.99.216.116/callback

spring.datasource.url=jdbc:mysql://localhost:3306/test1?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

lximage.endpoint=oss-cn-beijing.aliyuncs.com
lximage.keyid=LTAI4FxBXNjSFrfKUSisLVb8
lximage.keysecret=OnEC7tnqmi8QNLfQttNMOBTCWOgqJ6
lximage.bucketname=zhuhaojie
lximage.filehost=/file/

logging.file=logs/community.log
logging.level.root=info
logging.file.max-history=15
logging.file.max-size=100MB